tor-ctl(8) -- Tor control port command line tool
=============================================

<span class="comment">
Copyright (c) 2007 by Stefan Behte
Portion Copyright (C) 2013 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

On Debian systems, the full text of the GNU General Public
License version 3 can be found in the file
`/usr/share/common-licenses/GPL-3'.
</span>

## SYNOPSIS

`tor-ctl` [-switch] [variable]

## DESCRIPTION

`tor-ctrl` is a commandline tool for executing commands on a tor server via the controlport.  In order to get this to work, add "ControlPort 9051" and
"CookieAuthentication 1" to your torrc and reload tor.  Or - if you want a fixed password - leave out "CookieAuthentication 1" and use the following
line to create the appropriate HashedControlPassword entry for your torrc (you need to change yourpassword, of course):

`echo "HashedControlPassword $(tor --hash-password yourpassword | tail -n 1)"`

For setting the bandwidth for specific times of the day, I suggest calling tor-ctrl via cron, e.g.:

`0 22 * * * /path/to/tor-ctrl -c "SETCONF bandwidthrate=1mb"`

`0 7 * * *  /path/to/tor-ctrl -c "SETCONF bandwidthrate=100kb"`

This would set the bandwidth to 100kb at 07:00 and to 1mb at 22:00.  You can use notations like 1mb, 1kb or the number of bytes.

Many, many other things are possible, see

   https://gitweb.torproject.org/torspec.git/tree/control-spec.txt

## OPTIONS
  * -c [command]

     command to execute

     notice: always "quote" your command

  * -f [file]

     file to execute commands from

     notice: only one command per line

  * -a [path]

     path to tor's control_auth_cookie

     default: /var/run/tor/control.authcookie

     notice: do not forget to adjust your torrc

  * -s [time]

     sleep [var] seconds after each command sent

     default: 1 second

     notice: for GETCONF, you can use smaller pause times
     than for SETCONF; this is due to telnet's behaviour.

  * -p [pwd]

     Use password [var] instead of tor's control_auth_cookie

     default: not used

     notice: do not forget to adjust your torrc

  * -P [port]

     Tor ControlPort

     default: 9051

  * -v

     verbose

     default: not set

     notice: the default output is the return code ;)
     You probably want to set -v when running manually

## RETURN VALUES

_0_ Success.

_1_ No success.

_2_  Something (telnet, xxd) is missing.

_4_ Executed several commands from a file.

## EXAMPLES

tor-ctl -c "SETCONF bandwidthrate=1mb"

tor-ctl -v -c "GETINFO version"

tor-ctl -v -s 0 -P 9051 -p foobar -c "GETCONF bandwidthrate"

## WWW

https://gitweb.torproject.org/torspec.git/tree/control-spec.txt

## DISCLAIMER

This package is produced independently of, and carries no guarantee from, The
Tor Project.

## LICENSE

Copyright (c) 2007 by Stefan Behte
Portion Copyright (C) 2013 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

On Debian systems, the full text of the GNU General Public
License version 3 can be found in the file
`/usr/share/common-licenses/GPL-3'.

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
Most information came script comments itself.

tor-ctrl was originally written by Stefan Behte (Stefan dot Behte at gmx dot net)
(http://ge.mine.nu)
