commit 80c549f36cb5e4fd57a1333619356f663ec2e11d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jan 15 15:02:11 2022 -0500

    ./configure.sh man

commit ed561899bbdd6a1af5f0f3f113298dd9e2bef879
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jan 15 14:55:15 2022 -0500

    typos

commit 7916e4423def544812c72f2a8d5533fc0d1825fd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jan 15 14:53:49 2022 -0500

    packaging fixes

commit 7839b5415ceef01e8704fa42f50c643a9dd4ced2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jan 15 14:46:48 2022 -0500

    add new line at the end

commit 41a1f6dbf50bbf46dc5c32583557b77c94fd6742
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jan 15 14:34:50 2022 -0500

    add new lines at the end

commit aa8c31be0a8c2a3ebd822b5accfcf5d53e446ead
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 14 15:42:42 2022 +0100

    reiterating last commit

commit f8f02f843ecb06c3522705f654a357338d5fa535
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 14 15:41:45 2022 +0100

    fix grep to be posix
    - remove options '-o' and '-h'

commit 98e6b21dbca633d4619f4b0c6648fc1f10c3a2d1
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 14 14:39:19 2022 +0100

    less code on get_socks function

commit 180bdabdcbc1f9fcb2a2af84e815b3363e114620
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 14 14:14:49 2022 +0100

    typo man

commit 63a816b43381d7f9055e892ba873e4a032efac2d
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 14 14:08:19 2022 +0100

    change command delimiter to shell escape to new line
    - pipe was giving problems on unquoted commands because obviously it was piping it
    - the format to be used is 2 (two) backlashes (\) and a new line ref (n): \\n
    - add debug mode to facilitate understanding where it failed if it did
    - add dry-run mode to be safe and see what configuration it would use instead of running directly. It does not send commands to the controller
    - organize socket functions, which was causing confusion to read and understand
    - better comments on functions

commit f7de0772453efeb86fa3ec8aa99caa34e1d02df9
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 14 14:06:24 2022 +0100

    improve readme

commit bcdbb212b3fca6c66778340a8283908add4d95f3
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 12:59:31 2022 +0100

    improve readbility on readme removing temp files

commit ffecbbe9afdf23502eca5d2f3c2c465799f97c08
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 12:57:05 2022 +0100

    instructions on how to build deb package and cleanup

commit dcf02e47bdec3ba2bd5812b88864c64d48321211
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 12:56:49 2022 +0100

    cosmetics on comments

commit e0f0800545b80d2b68f868992aa02cbdea81e258
Merge: d1711c5 651204f
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 09:59:59 2022 +0100

    Merge pull request #6 from adrelanos/patch-1

    Update README.md

commit 651204f6eb45572cc20570da70a9a334599fcd62
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 13 03:06:57 2022 -0500

    Update README.md

commit d1711c5f5e279de8c2f3485f6e8344bcf0527fbc
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 02:16:06 2022 +0100

    ignore files produced when creating a debian package

commit 2142e7021bdb5d7c4d39c9b0185a8fc5bad326a1
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 02:15:33 2022 +0100

    conclude debian package folder

    https://github.com/nyxnor/tor-ctrl/issues/5

commit 46fa89d5a002ee9ed2eb677b3148db46f3874ea4
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 02:14:36 2022 +0100

    fix typo on manual

commit 9c757fd1e0351dd652f5d3623b2b128a39d73f2d
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Jan 13 01:19:53 2022 +0100

    reoganize tor-ctrl, enhance telnet check

commit 061b224dd98dfd65a40c604fc2e4ad2db2d12aaa
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 23:20:32 2022 +0100

    move examples script to usr/bin prefixed by tor-ctrl-*

commit 11e7607ffa8c5666407b33618f575ea098325db3
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 23:13:38 2022 +0100

    fix manual pages and script path

commit dce1e6eddc4b281cdcd5e433e648cc869a8770f2
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 23:10:06 2022 +0100

    start structuring directories for debian package

    https://github.com/nyxnor/tor-ctrl/issues/5

commit 6e7034615d9728b79397acc2b07329033f9c17a9
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 22:48:52 2022 +0100

    check if socket exist on unix domains

    fix https://github.com/nyxnor/tor-ctrl/issues/4

commit 2d40c46d8ea0cbe1fbe8e9b79c099080700d3d8a
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 03:24:38 2022 +0100

    explain how socket is auto-detected on the readme

commit a81848377d3c2588a91011a0308684d10f86a8ca
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 03:21:51 2022 +0100

    remove necessity to quote commands if they are the only or last options, or after '--'.

commit 542ba2de76de03b96fd1cea712dd0346afc00197
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 03:21:48 2022 +0100

    correct usage on examples scripts

commit f25bd624753b2892241415d851b7c49cc7a09385
Author: nyxnor <nyxnor@protonmail.com>
Date:   Wed Jan 12 02:39:33 2022 +0100

    autodetect control socket

commit 73c5ae0a5f87cc2d9e856fa2346f4f38a8858dd6
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Jan 10 22:48:04 2022 +0100

    make *-c* an optional option if command is the last positional argument
    if the command was in the middle and not preceded by the -c, getopts would exit there and not parse options after it, which is not what we want. By making it the last positional argument, we avoid that error.

commit df0e0dbec1aa8c7d99172b3bdd288780ecb925c0
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Jan 9 17:48:12 2022 +0100

    improve manual pages

commit 90f46fb6227cb408e9e1761aeb8d9588bc21539f
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Jan 9 17:41:48 2022 +0100

    rename scripts dir tor examples

commit 4214d8be47fc701fdccefb94c300e207fde9a325
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Jan 9 17:41:14 2022 +0100

    rename scripts dir tor examples

commit a966b5b8250594a04a11909025ab5c415ca73ac1
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Jan 9 17:35:27 2022 +0100

    add folders

commit b3f631a9d8f00ce8fcd46ddbe341e8a4c0bfefd8
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Jan 9 17:34:15 2022 +0100

    give less cli options and rename files to original name

commit b7ab527f7f88cd31f4a0459a0055f1c85758fe2a
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Jan 9 17:09:35 2022 +0100

    change mode verbose to quiet, and be verbose by default, fix exit status

commit 9ca14380f7753b13b2c9bffce7a65a5ec166d540
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 8 23:48:48 2022 +0100

    fix no socket being selected

    https://github.com/nyxnor/tor-controller/issues/2

commit eb8d10d991850051bc1fc5b43a0530ddfba5a733
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 8 23:42:51 2022 +0100

    improve tor-controller to specify less options

    https://github.com/nyxnor/tor-controller/issues/2

commit 366801ee39fba1ef6bf1e401566f5ad9ffae844d
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Jan 4 23:39:16 2022 +0100

    wip of tor-controller, examples on scripts/ dir
